Component Relay API Reference - v2.0.3: ComponentAction
Module: "snjsTypes"
Enumeration ComponentAction
The available actions that a component can perform.
Index
Enumeration members
ActivateThemes
AssociateItem
ClearSelection
ComponentRegistered
CreateItem
CreateItems
DeassociateItem
DeleteItems
DuplicateItem
InstallLocalComponent
PresentConflictResolution
Reply
RequestPermissions
SaveError
SaveItems
SaveSuccess
SelectItem
SetComponentData
SetSize
StreamContextItem
StreamItems
ToggleActivateComponent
Enumeration members
ActivateThemes
ActivateThemes: = "themes"
AssociateItem
AssociateItem: = "associate-item"
ClearSelection
ClearSelection: = "clear-selection"
ComponentRegistered
ComponentRegistered: = "component-registered"
CreateItem
CreateItem: = "create-item"
CreateItems
CreateItems: = "create-items"
DeassociateItem
DeassociateItem: = "deassociate-item"
DeleteItems
DeleteItems: = "delete-items"
DuplicateItem
DuplicateItem: = "duplicate-item"
InstallLocalComponent
InstallLocalComponent: = "install-local-component"
PresentConflictResolution
PresentConflictResolution: = "present-conflict-resolution"
Reply
Reply: = "reply"
RequestPermissions
RequestPermissions: = "request-permissions"
SaveError
SaveError: = "save-error"
SaveItems
SaveItems: = "save-items"
SaveSuccess
SaveSuccess: = "save-success"
SelectItem
SelectItem: = "select-item"
SetComponentData
SetComponentData: = "set-component-data"
SetSize
SetSize: = "set-size"
StreamContextItem
StreamContextItem: = "stream-context-item"
StreamItems
StreamItems: = "stream-items"
ToggleActivateComponent
ToggleActivateComponent: = "toggle-activate-component"
