Component Relay API Reference - v2.0.3: PrefKey
Module: "snjsTypes"
Enumeration PrefKey
Index
Enumeration members
EditorLeft
EditorMonospaceEnabled
EditorResizersEnabled
EditorSpellcheck
EditorWidth
NotesHideDate
NotesHideNotePreview
NotesHidePinned
NotesHideTags
NotesPanelWidth
NotesShowArchived
SortNotesBy
SortNotesReverse
TagsPanelWidth
Enumeration members
EditorLeft
EditorLeft: = "editorLeft"
EditorMonospaceEnabled
EditorMonospaceEnabled: = "monospaceFont"
EditorResizersEnabled
EditorResizersEnabled: = "marginResizersEnabled"
EditorSpellcheck
EditorSpellcheck: = "spellcheck"
EditorWidth
EditorWidth: = "editorWidth"
NotesHideDate
NotesHideDate: = "hideDate"
NotesHideNotePreview
NotesHideNotePreview: = "hideNotePreview"
NotesHidePinned
NotesHidePinned: = "hidePinned"
NotesHideTags
NotesHideTags: = "hideTags"
NotesPanelWidth
NotesPanelWidth: = "notesPanelWidth"
NotesShowArchived
NotesShowArchived: = "showArchived"
SortNotesBy
SortNotesBy: = "sortBy"
SortNotesReverse
SortNotesReverse: = "sortReverse"
TagsPanelWidth
TagsPanelWidth: = "tagsPanelWidth"
