Component Relay API Reference - v2.0.1: AppDataField
Module: "snjsTypes"
Enumeration AppDataField
Index
Enumeration members
Archived
ComponentInstallError
DefaultEditor
LastSize
Locked
MobileActive
MobileRules
NotAvailableOnMobile
Pinned
PrefersPlainEditor
UserModifiedDate
Enumeration members
Archived
Archived: = "archived"
ComponentInstallError
ComponentInstallError: = "installError"
DefaultEditor
DefaultEditor: = "defaultEditor"
LastSize
LastSize: = "lastSize"
Locked
Locked: = "locked"
MobileActive
MobileActive: = "mobileActive"
MobileRules
MobileRules: = "mobileRules"
NotAvailableOnMobile
NotAvailableOnMobile: = "notAvailableOnMobile"
Pinned
Pinned: = "pinned"
PrefersPlainEditor
PrefersPlainEditor: = "prefersPlainEditor"
UserModifiedDate
UserModifiedDate: = "client_updated_at"
