Component Relay API Reference - v2.0.3: "componentRelay"
Module "componentRelay"
Index
Enumerations
MessagePayloadApi
Classes
ComponentRelay
Type aliases
Component
ComponentData
ComponentRelayOptions
ComponentRelayParams
ItemPayload
MessageData
MessagePayload
Variables
DEFAULT_COALLESED_SAVING_DELAY
Type aliases
Component
Component: { acceptsThemes: boolean; activeThemes: string[]; data?: ComponentData; environment?: undefined | string; isMobile?: undefined | false | true; origin?: undefined | string; platform?: undefined | string; sessionKey?: undefined | string; uuid?: undefined | string }
Type declaration
acceptsThemes: boolean
activeThemes: string[]
Optional data?: ComponentData
Optional environment?: undefined | string
Optional isMobile?: undefined | false | true
Optional origin?: undefined | string
Optional platform?: undefined | string
Optional sessionKey?: undefined | string
Optional uuid?: undefined | string
ComponentData
ComponentData: {}
Type declaration
[key: string]: any
ComponentRelayOptions
ComponentRelayOptions: { acceptsThemes?: undefined | false | true; coallesedSaving?: undefined | false | true; coallesedSavingDelay?: undefined | number; debug?: undefined | false | true }
Type declaration
Optional acceptsThemes?: undefined | false | true
Indicates whether or not the component accepts themes.
Optional coallesedSaving?: undefined | false | true
Optional coallesedSavingDelay?: undefined | number
Optional debug?: undefined | false | true
Outputs debugging information to console.
ComponentRelayParams
ComponentRelayParams: { initialPermissions?: ComponentPermission[]; onReady?: undefined | (() => void); options?: ComponentRelayOptions; targetWindow: Window }
Type declaration
Optional initialPermissions?: ComponentPermission[]
A collection of permissions that the component can request access once it's ready.
Optional onReady?: undefined | (() => void)
A callback that is executed after the component has been registered.
Optional options?: ComponentRelayOptions
The options to initialize
targetWindow: Window
Represents the window object that the component is running in.
ItemPayload
ItemPayload: { content?: any; content_type?: ContentType }
Type declaration
[key: string]: any
Optional content?: any
Optional content_type?: ContentType
MessageData
MessageData: Partial<{ activeThemeUrls?: string[]; componentData?: any; content_type?: ContentType; content_types?: ContentType[]; environment?: undefined | string; height?: string | number; item?: RawPayload & { clientData: any }; items?: (RawPayload & { clientData: any })[]; permissions?: ComponentPermission[]; platform?: undefined | string; themes?: string[]; type?: undefined | string; uuid?: UuidString; width?: string | number }>
MessagePayload
MessagePayload: { action: ComponentAction; api: MessagePayloadApi; callback?: undefined | ((...params: any) => void); componentData?: ComponentData; data: MessageData; messageId?: UuidString; original?: MessagePayload; sessionKey?: UuidString }
Type declaration
action: ComponentAction
api: MessagePayloadApi
Optional callback?: undefined | ((...params: any) => void)
Optional componentData?: ComponentData
data: MessageData
Optional messageId?: UuidString
Optional original?: MessagePayload
Optional sessionKey?: UuidString
Variables
Const DEFAULT_COALLESED_SAVING_DELAY
DEFAULT_COALLESED_SAVING_DELAY: 250 = 250
