Component Relay API Reference - v2.0.3: "snjsTypes"
Module "snjsTypes"
Declaring types needed from snjs. This file will be deleted after snjs becomes a monorepo and provides such types.
Index
Enumerations
AppDataField
ComponentAction
ConflictStrategy
ContentType
Environment
PayloadField
PayloadFormat
PayloadSource
PrefKey
ProtocolVersion
SingletonStrategy
Classes
PurePayload
SNItem
SNPredicate
Type aliases
ComponentPermission
ContentReference
PayloadContent
PredicateArray
PredicateType
PredicateValue
RawPayload
UuidString
Type aliases
ComponentPermission
ComponentPermission: { content_types?: ContentType[]; name: ComponentAction }
Type declaration
Optional content_types?: ContentType[]
name: ComponentAction
ContentReference
ContentReference: { content_type: string; uuid: string }
Type declaration
content_type: string
uuid: string
PayloadContent
PayloadContent: { references: ContentReference[] }
Type declaration
[key: string]: any
references: ContentReference[]
PredicateArray
PredicateArray: Array<string[]> | SNPredicate[]
PredicateType
PredicateType: string[] | SNPredicate
PredicateValue
PredicateValue: string | Date | boolean | PredicateType | PredicateArray
RawPayload
RawPayload: { auth_hash?: undefined | string; auth_params?: any; content?: PayloadContent | string; content_type: ContentType; created_at?: Date; deleted?: undefined | false | true; dirtiedDate?: Date; dirty?: undefined | false | true; duplicate_of?: undefined | string; enc_item_key?: undefined | string; errorDecrypting?: undefined | false | true; errorDecryptingValueChanged?: undefined | false | true; items_key_id?: undefined | string; lastSyncBegan?: Date; lastSyncEnd?: Date; updated_at?: Date; uuid: string; waitingForKey?: undefined | false | true }
Type declaration
Optional auth_hash?: undefined | string
Optional auth_params?: any
Optional content?: PayloadContent | string
content_type: ContentType
Optional created_at?: Date
Optional deleted?: undefined | false | true
Optional dirtiedDate?: Date
Optional dirty?: undefined | false | true
Optional duplicate_of?: undefined | string
Optional enc_item_key?: undefined | string
Optional errorDecrypting?: undefined | false | true
Optional errorDecryptingValueChanged?: undefined | false | true
Optional items_key_id?: undefined | string
Optional lastSyncBegan?: Date
Optional lastSyncEnd?: Date
Optional updated_at?: Date
uuid: string
Optional waitingForKey?: undefined | false | true
UuidString
UuidString: string
