Component Relay API Reference - v2.0.3: ComponentRelay
Module: "componentRelay"
Class ComponentRelay
Hierarchy
ComponentRelay
Index
Constructors
constructor
Properties
coallesedSaving
coallesedSavingDelay
contentWindow
initialPermissions
lastStreamedItem
messageHandler
messageQueue
onReadyCallback
pendingSaveItems
pendingSaveParams
pendingSaveTimeout
sentMessages
Accessors
environment
platform
Methods
_performSavingOfItems
activateThemes
associateItem
clearComponentData
clearSelection
createItem
createItems
deactivateTheme
deassociateItem
deinit
deleteItem
deleteItems
generateUUID
getComponentDataValueForKey
getItemAppDataValue
getSelfComponentUUID
handleMessage
isRunningInDesktopApplication
isRunningInMobileApplication
jsonObjectForItem
onReady
postMessage
processParameters
registerMessageHandler
requestPermissions
saveItem
saveItemWithPresave
saveItems
saveItemsWithPresave
selectItem
sendCustomEvent
setComponentDataValueForKey
setSize
streamContextItem
streamItems
themeElementForUrl
Object literals
component
Constructors
constructor
new ComponentRelay(params: ComponentRelayParams): ComponentRelay
Parameters
params: ComponentRelayParams
Returns ComponentRelay
Properties
Private coallesedSaving
coallesedSaving: boolean = false
Private coallesedSavingDelay
coallesedSavingDelay: number = DEFAULT_COALLESED_SAVING_DELAY
Private contentWindow
contentWindow: Window
Private Optional initialPermissions
initialPermissions: ComponentPermission[]
Private Optional lastStreamedItem
lastStreamedItem: SNItem
Private Optional messageHandler
messageHandler: undefined | ((event: any) => void)
Private messageQueue
messageQueue: MessagePayload[] = []
Private Optional onReadyCallback
onReadyCallback: undefined | (() => void)
Private Optional pendingSaveItems
pendingSaveItems: SNItem[]
Private Optional pendingSaveParams
pendingSaveParams: any
Private Optional pendingSaveTimeout
pendingSaveTimeout: NodeJS.Timeout
Private sentMessages
sentMessages: MessagePayload[] = []
Accessors
environment
get environment(): string | undefined
Gets the current environment where the component is running.
Returns string | undefined
platform
get platform(): string | undefined
Gets the current platform where the component is running.
Returns string | undefined
Methods
Private _performSavingOfItems
_performSavingOfItems(__namedParameters: { callback: undefined | (() => void); items: SNItem[]; presave: () => void }): void
Parameters
__namedParameters: { callback: undefined | (() => void); items: SNItem[]; presave: () => void }
callback: undefined | (() => void)
items: SNItem[]
presave: () => void
(): void
Returns void
Returns void
Private activateThemes
activateThemes(incomingUrls?: string[]): void
Parameters
Default value incomingUrls: string[] = []
Returns void
associateItem
associateItem(item: ItemPayload): void
Associates a Tag with the current Note.
Parameters
item: ItemPayload
The Tag item to associate.
Returns void
clearComponentData
clearComponentData(): void
Clears the component's data object.
Returns void
clearSelection
clearSelection(): void
Clears current selected Tag (if any).
Returns void
createItem
createItem(item: ItemPayload, callback: (data: any) => void): void
Creates and stores an Item in the item store.
Parameters
item: ItemPayload
The Item's payload content.
callback: (data: any) => void
The callback to process the created Item.
(data: any): void
Parameters
data: any
Returns void
Returns void
createItems
createItems(items: ItemPayload[], callback: (data: any) => void): void
Creates and stores a collection of Items in the item store.
Parameters
items: ItemPayload[]
The Item(s) payload collection.
callback: (data: any) => void
The callback to process the created Item(s).
(data: any): void
Parameters
data: any
Returns void
Returns void
Private deactivateTheme
deactivateTheme(themeUrl: string): void
Parameters
themeUrl: string
Returns void
deassociateItem
deassociateItem(item: ItemPayload): void
Deassociates a Tag with the current Note.
Parameters
item: ItemPayload
The Tag item to deassociate.
Returns void
deinit
deinit(): void
Returns void
deleteItem
deleteItem(item: SNItem, callback: (data: any) => void): void
Deletes an Item from the item store.
Parameters
item: SNItem
The Item to delete.
callback: (data: any) => void
The callback with the result of the operation.
(data: any): void
Parameters
data: any
Returns void
Returns void
deleteItems
deleteItems(items: SNItem[], callback: (data: any) => void): void
Deletes a collection of Items from the item store.
Parameters
items: SNItem[]
The Item(s) to delete.
callback: (data: any) => void
The callback with the result of the operation.
(data: any): void
Parameters
data: any
Returns void
Returns void
Private generateUUID
generateUUID(): string
Returns string
getComponentDataValueForKey
getComponentDataValueForKey(key: string): any
Gets the component's data value for the specified key.
Parameters
key: string
The key for the data object.
Returns any
undefined if the value for the key does not exist. Returns the stored value otherwise.
getItemAppDataValue
getItemAppDataValue(item: SNItem, key: AppDataField): any
Gets the Item's appData value for the specified key. Uses the default domain (org.standardnotes.sn).
Parameters
item: SNItem
The Item to get the appData value from.
key: AppDataField
The key to get the value from.
Returns any
getSelfComponentUUID
getSelfComponentUUID(): string | undefined
Gets the component UUID.
Returns string | undefined
Private handleMessage
handleMessage(payload: MessagePayload): void
Parameters
payload: MessagePayload
Returns void
isRunningInDesktopApplication
isRunningInDesktopApplication(): boolean
Checks if the component is running in a Desktop application.
Returns boolean
isRunningInMobileApplication
isRunningInMobileApplication(): boolean
Checks if the component is running in a Mobile application.
Returns boolean
Private jsonObjectForItem
jsonObjectForItem(item: SNItem | ItemPayload): any
Parameters
item: SNItem | ItemPayload
Returns any
Private onReady
onReady(data: MessageData): void
Parameters
data: MessageData
Returns void
Private postMessage
postMessage(action: ComponentAction, data: MessageData, callback?: undefined | ((...params: any) => void)): void
Parameters
action: ComponentAction
data: MessageData
Optional callback: undefined | ((...params: any) => void)
Returns void
Private processParameters
processParameters(params: ComponentRelayParams): void
Parameters
params: ComponentRelayParams
Returns void
Private registerMessageHandler
registerMessageHandler(): void
Returns void
Private requestPermissions
requestPermissions(permissions: ComponentPermission[], callback?: undefined | ((...params: any) => void)): void
Parameters
permissions: ComponentPermission[]
Optional callback: undefined | ((...params: any) => void)
Returns void
saveItem
saveItem(item: SNItem, callback?: undefined | (() => void), skipDebouncer?: boolean): void
Saves an existing Item in the item store.
Parameters
item: SNItem
An existing Item to be saved.
Optional callback: undefined | (() => void)
Default value skipDebouncer: boolean = false
Returns void
saveItemWithPresave
saveItemWithPresave(item: SNItem, presave: any, callback: () => void): void
Runs a callback before saving an Item.
Parameters
item: SNItem
An existing Item to be saved.
presave: any
Allows clients to perform any actions last second before the save actually occurs (like setting previews). Saves debounce by default, so if a client needs to compute a property on an item before saving, it's best to hook into the debounce cycle so that clients don't have to implement their own debouncing.
callback: () => void
(): void
Returns void
Returns void
saveItems
saveItems(items: SNItem[], callback?: undefined | (() => void), skipDebouncer?: boolean, presave?: any): void
Saves a collection of existing Items.
Parameters
items: SNItem[]
The items to be saved.
Optional callback: undefined | (() => void)
Default value skipDebouncer: boolean = false
Allows saves to go through right away rather than waiting for timeout. This should be used when saving items via other means besides keystrokes.
Optional presave: any
Returns void
saveItemsWithPresave
saveItemsWithPresave(items: SNItem[], presave: any, callback: () => void): void
Runs a callback before saving a collection of Items.
Parameters
items: SNItem[]
A collection of existing Items to be saved.
presave: any
Allows clients to perform any actions last second before the save actually occurs (like setting previews). Saves debounce by default, so if a client needs to compute a property on an item before saving, it's best to hook into the debounce cycle so that clients don't have to implement their own debouncing.
callback: () => void
(): void
Returns void
Returns void
selectItem
selectItem(item: ItemPayload): void
Selects a Tag item.
Parameters
item: ItemPayload
The Item (Tag or SmartTag) to select.
Returns void
sendCustomEvent
sendCustomEvent(action: ComponentAction, data: any, callback?: undefined | ((data: any) => void)): void
Performs a custom action to the component manager.
Parameters
action: ComponentAction
data: any
Optional callback: undefined | ((data: any) => void)
The callback with the result of the operation.
Returns void
setComponentDataValueForKey
setComponentDataValueForKey(key: string, value: any): void
Sets the component's data value for the specified key.
Parameters
key: string
The key for the data object.
value: any
The value to store under the specified key.
Returns void
setSize
setSize(width: string | number, height: string | number): void
Sets a new container size for the current component.
Parameters
width: string | number
The new width.
height: string | number
The new height.
Returns void
streamContextItem
streamContextItem(callback: (data: any) => void): void
Streams the current Item in context.
Parameters
callback: (data: any) => void
A callback to process the streamed item.
(data: any): void
Parameters
data: any
Returns void
Returns void
streamItems
streamItems(contentTypes: ContentType[], callback: (data: any) => void): void
Streams a collection of Items, filtered by content type. New items are passed to the callback as they come.
Parameters
contentTypes: ContentType[]
A collection of Content Types.
callback: (data: any) => void
A callback to process the streamed items.
(data: any): void
Parameters
data: any
Returns void
Returns void
Private themeElementForUrl
themeElementForUrl(themeUrl: string): undefined | Element
Parameters
themeUrl: string
Returns undefined | Element
Object literals
Private component
component: object
acceptsThemes
acceptsThemes: true = true
activeThemes
activeThemes: never[] = []
