Component Relay API Reference - v2.0.3: SNItem
Module: "snjsTypes"
Class SNItem
The most abstract item that any syncable item needs to extend from.
Hierarchy
SNItem
Index
Constructors
constructor
Properties
archived
conflictOf
createdAtString
dateToLocalizedString
duplicateOf
locked
payload
pinned
protected
trashed
updatedAtString
userModifiedDate
sharedDateFormatter
Accessors
auth_hash
auth_params
content
content_type
created_at
deleted
dirtiedDate
dirty
duplicate_of
errorDecrypting
errorDecryptingValueChanged
isSingleton
lastSyncBegan
lastSyncEnd
neverSynced
references
safeContent
singletonPredicate
singletonStrategy
updated_at
uuid
version
waitingForKey
Methods
appDataContentKeysToIgnoreWhenCheckingEquality
contentKeysToIgnoreWhenCheckingEquality
getAppDomainValue
getContentCopy
getDomainData
hasRelationshipWithItem
isItemContentEqualWith
payloadRepresentation
satisfiesPredicate
strategyWhenConflictingWithItem
updatedAtTimestamp
DefaultAppDomain
Constructors
constructor
new SNItem(payload: PurePayload): SNItem
Parameters
payload: PurePayload
Returns SNItem
Properties
Readonly archived
archived: false = false
Optional Readonly conflictOf
conflictOf: UuidString
Optional Readonly createdAtString
createdAtString: undefined | string
Private dateToLocalizedString
dateToLocalizedString: any
Optional Readonly duplicateOf
duplicateOf: UuidString
Readonly locked
locked: false = false
Readonly payload
payload: PurePayload
Readonly pinned
pinned: false = false
Readonly protected
protected: false = false
Readonly trashed
trashed: false = false
Optional Readonly updatedAtString
updatedAtString: undefined | string
Readonly userModifiedDate
userModifiedDate: Date
Static Private sharedDateFormatter
sharedDateFormatter: any
Accessors
auth_hash
get auth_hash(): string | undefined
deprecated
Returns string | undefined
auth_params
get auth_params(): any
deprecated
Returns any
content
get content(): string | PayloadContent | undefined
Returns string | PayloadContent | undefined
content_type
get content_type(): ContentType
Returns ContentType
created_at
get created_at(): Date
Returns Date
deleted
get deleted(): boolean | undefined
Returns boolean | undefined
dirtiedDate
get dirtiedDate(): Date | undefined
Returns Date | undefined
dirty
get dirty(): boolean | undefined
Returns boolean | undefined
duplicate_of
get duplicate_of(): string | undefined
Returns string | undefined
errorDecrypting
get errorDecrypting(): boolean | undefined
Returns boolean | undefined
errorDecryptingValueChanged
get errorDecryptingValueChanged(): boolean | undefined
Returns boolean | undefined
isSingleton
get isSingleton(): boolean
Subclasses can override this getter to return true if they want only one of this item to exist, depending on custom criteria.
Returns boolean
lastSyncBegan
get lastSyncBegan(): Date | undefined
Returns Date | undefined
lastSyncEnd
get lastSyncEnd(): Date | undefined
Returns Date | undefined
neverSynced
get neverSynced(): boolean
Whether the item has never been synced to a server
Returns boolean
references
get references(): ContentReference[]
Returns ContentReference[]
safeContent
get safeContent(): PayloadContent
Returns PayloadContent
singletonPredicate
get singletonPredicate(): SNPredicate
The predicate by which singleton items should be unique
Returns SNPredicate
singletonStrategy
get singletonStrategy(): SingletonStrategy
Returns SingletonStrategy
updated_at
get updated_at(): Date
Returns Date
uuid
get uuid(): string
Returns string
version
get version(): ProtocolVersion
This value only exists on payloads that are encrypted, as version pertains to the encrypted string protocol version.
Returns ProtocolVersion
waitingForKey
get waitingForKey(): boolean | undefined
Returns boolean | undefined
Methods
appDataContentKeysToIgnoreWhenCheckingEquality
appDataContentKeysToIgnoreWhenCheckingEquality(): AppDataField[]
Same as contentKeysToIgnoreWhenCheckingEquality, but keys inside appData[Item.AppDomain]
Returns AppDataField[]
contentKeysToIgnoreWhenCheckingEquality
contentKeysToIgnoreWhenCheckingEquality(): string[]
During sync conflicts, when determing whether to create a duplicate for an item, we can omit keys that have no meaningful weight and can be ignored. For example, if one component has active = true and another component has active = false, it would be needless to duplicate them, so instead we ignore that value.
Returns string[]
getAppDomainValue
getAppDomainValue(key: AppDataField | PrefKey): any
Parameters
key: AppDataField | PrefKey
Returns any
getContentCopy
getContentCopy(): any
Returns any
getDomainData
getDomainData(domain: string): undefined | Record<string, any>
Inside of content is a record called appData (which should have been called domainData). It was named appData as a way to indicate that it can house data for multiple apps. Each key of appData is a domain string, which was originally designed to allow for multiple 3rd party apps who share access to the same data to store data in an isolated location. This design premise is antiquited and no longer pursued, however we continue to use it as not to uncesesarily create a large data migration that would require users to sync all their data.
domainData[DomainKey] will give you another Record<string, any>.
Currently appData['org.standardnotes.sn'] returns an object of type AppData. And appData['org.standardnotes.sn.components] returns an object of type ComponentData
Parameters
domain: string
Returns undefined | Record<string, any>
hasRelationshipWithItem
hasRelationshipWithItem(item: SNItem): boolean
Parameters
item: SNItem
Returns boolean
isItemContentEqualWith
isItemContentEqualWith(otherItem: SNItem): boolean
Parameters
otherItem: SNItem
Returns boolean
payloadRepresentation
payloadRepresentation(override?: PurePayload): PurePayload
Parameters
Optional override: PurePayload
Returns PurePayload
satisfiesPredicate
satisfiesPredicate(predicate: SNPredicate): boolean
Parameters
predicate: SNPredicate
Returns boolean
strategyWhenConflictingWithItem
strategyWhenConflictingWithItem(item: SNItem): ConflictStrategy
Subclasses can override this method and provide their own opinion on whether they want to be duplicated. For example, if this.content.x = 12 and item.content.x = 13, this function can be overriden to always return ConflictStrategy.KeepLeft to say 'don't create a duplicate at all, the change is not important.'
In the default implementation, we create a duplicate if content differs. However, if they only differ by references, we KEEP_LEFT_MERGE_REFS.
Parameters
item: SNItem
Returns ConflictStrategy
updatedAtTimestamp
updatedAtTimestamp(): number
Returns number
Static DefaultAppDomain
DefaultAppDomain(): string
Returns string
