Component Relay API Reference - v2.2.2: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
clickEventListener
coallesedSaving
coallesedSavingDelay
component
concernTimeouts
contentWindow
initialPermissions
keyDownEventListener
keyUpEventListener
lastStreamedItem
messageHandler
messageQueue
onReadyCallback
onThemesChangeCallback
pendingSaveItems
pendingSaveParams
pendingSaveTimeout
sentMessages
Accessors
environment
platform
Methods
activateThemes
associateItem
clearComponentData
clearSelection
createItem
createItems
deactivateTheme
deassociateItem
deinit
deleteItem
deleteItems
generateUUID
getComponentDataValueForKey
getItemAppDataValue
getSelfComponentUUID
handleMessage
isRunningInDesktopApplication
isRunningInMobileApplication
jsonObjectForItem
keyDownEvent
keyUpEvent
mouseClickEvent
onReady
performSavingOfItems
postMessage
processParameters
registerKeyboardEventListeners
registerMessageHandler
registerMouseEventListeners
requestPermissions
saveItem
saveItemWithPresave
saveItems
saveItemsWithPresave
selectItem
sendCustomEvent
setComponentDataValueForKey
setSize
streamContextItem
streamItems
themeElementForUrl
Constructors
constructor
new default(params: ComponentRelayParams): default
Parameters
params: ComponentRelayParams
Returns default
Properties
Private Optional clickEventListener
clickEventListener: (event: MouseEvent) => void
Type declaration
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private coallesedSaving
coallesedSaving: boolean = true
Private coallesedSavingDelay
coallesedSavingDelay: number = ...
Private component
component: Component = ...
Private concernTimeouts
concernTimeouts: Timeout[] = []
Private contentWindow
contentWindow: Window
Private Optional initialPermissions
initialPermissions: ComponentPermission[]
Private Optional keyDownEventListener
keyDownEventListener: (event: KeyboardEvent) => void
Type declaration
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private Optional keyUpEventListener
keyUpEventListener: (event: KeyboardEvent) => void
Type declaration
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private Optional lastStreamedItem
lastStreamedItem: ItemPayload
Private Optional messageHandler
messageHandler: (event: any) => void
Type declaration
(event: any): void
Parameters
event: any
Returns void
Private messageQueue
messageQueue: MessagePayload[] = []
Private Optional onReadyCallback
onReadyCallback: () => void
Type declaration
(): void
Returns void
Private Optional onThemesChangeCallback
onThemesChangeCallback: () => void
Type declaration
(): void
Returns void
Private Optional pendingSaveItems
pendingSaveItems: ItemPayload[]
Private Optional pendingSaveParams
pendingSaveParams: any
Private Optional pendingSaveTimeout
pendingSaveTimeout: Timeout
Private sentMessages
sentMessages: MessagePayload[] = []
Accessors
environment
get environment(): undefined | string
Gets the current environment where the component is running.
Returns undefined | string
platform
get platform(): undefined | string
Gets the current platform where the component is running.
Returns undefined | string
Methods
Private activateThemes
activateThemes(incomingUrls?: string[]): void
Parameters
incomingUrls: string[] = []
Returns void
associateItem
associateItem(item: ItemPayload): void
Associates a Tag with the current Note.
Parameters
item: ItemPayload
The Tag item to associate.
Returns void
clearComponentData
clearComponentData(): void
Clears the component's data object.
Returns void
clearSelection
clearSelection(): void
Clears current selected Tag (if any).
Returns void
createItem
createItem(item: ItemPayload, callback: (data: any) => void): void
Creates and stores an Item in the item store.
Parameters
item: ItemPayload
The Item's payload content.
callback: (data: any) => void
The callback to process the created Item.
(data: any): void
Parameters
data: any
Returns void
Returns void
createItems
createItems(items: ItemPayload[], callback: (data: any) => void): void
Creates and stores a collection of Items in the item store.
Parameters
items: ItemPayload[]
The Item(s) payload collection.
callback: (data: any) => void
The callback to process the created Item(s).
(data: any): void
Parameters
data: any
Returns void
Returns void
Private deactivateTheme
deactivateTheme(themeUrl: string): void
Parameters
themeUrl: string
Returns void
deassociateItem
deassociateItem(item: ItemPayload): void
Deassociates a Tag with the current Note.
Parameters
item: ItemPayload
The Tag item to deassociate.
Returns void
deinit
deinit(): void
Returns void
deleteItem
deleteItem(item: ItemPayload, callback: (data: ItemMessagePayload) => void): void
Deletes an Item from the item store.
Parameters
item: ItemPayload
The Item to delete.
callback: (data: ItemMessagePayload) => void
The callback with the result of the operation.
(data: ItemMessagePayload): void
Parameters
data: ItemMessagePayload
Returns void
Returns void
deleteItems
deleteItems(items: ItemPayload[], callback: (data: ItemMessagePayload) => void): void
Deletes a collection of Items from the item store.
Parameters
items: ItemPayload[]
The Item(s) to delete.
callback: (data: ItemMessagePayload) => void
The callback with the result of the operation.
(data: ItemMessagePayload): void
Parameters
data: ItemMessagePayload
Returns void
Returns void
Private generateUUID
generateUUID(): string
Returns string
getComponentDataValueForKey
getComponentDataValueForKey(key: string): any
Gets the component's data value for the specified key.
Parameters
key: string
The key for the data object.
Returns any
undefined if the value for the key does not exist. Returns the stored value otherwise.
getItemAppDataValue
getItemAppDataValue(item: undefined | ItemMessagePayload, key: string): any
Gets the Item's appData value for the specified key. Uses the default domain (org.standardnotes.sn). This function is used with Items returned from streamContextItem() and streamItems()
Parameters
item: undefined | ItemMessagePayload
The Item to get the appData value from.
key: string
The key to get the value from.
Returns any
getSelfComponentUUID
getSelfComponentUUID(): undefined | string
Gets the component UUID.
Returns undefined | string
Private handleMessage
handleMessage(payload: MessagePayload): void
Parameters
payload: MessagePayload
Returns void
isRunningInDesktopApplication
isRunningInDesktopApplication(): boolean
Checks if the component is running in a Desktop application.
Returns boolean
isRunningInMobileApplication
isRunningInMobileApplication(): boolean
Checks if the component is running in a Mobile application.
Returns boolean
Private jsonObjectForItem
jsonObjectForItem(item: ItemPayload | SNItem): any
Parameters
item: ItemPayload | SNItem
Returns any
Private keyDownEvent
keyDownEvent(keyboardModifier: KeyboardModifier): void
Sends the KeyDown keyboard event to the Standard Notes parent application.
Parameters
keyboardModifier: KeyboardModifier
The keyboard modifier that was pressed.
Returns void
Private keyUpEvent
keyUpEvent(keyboardModifier: KeyboardModifier): void
Sends the KeyUp keyboard event to the Standard Notes parent application.
Parameters
keyboardModifier: KeyboardModifier
The keyboard modifier that was released.
Returns void
Private mouseClickEvent
mouseClickEvent(): void
Sends the Click mouse event to the Standard Notes parent application.
Returns void
Private onReady
onReady(data: Partial<{ activeThemeUrls?: string[]; componentData?: any; content_type?: ContentType; content_types?: ContentType[]; environment?: string; height?: string | number; item?: ItemMessagePayload; items?: ItemMessagePayload[]; keyboardModifier?: KeyboardModifier; permissions?: ComponentPermission[]; platform?: string; themes?: string[]; type?: string; uuid?: string; width?: string | number }>): void
Parameters
data: Partial<{ activeThemeUrls?: string[]; componentData?: any; content_type?: ContentType; content_types?: ContentType[]; environment?: string; height?: string | number; item?: ItemMessagePayload; items?: ItemMessagePayload[]; keyboardModifier?: KeyboardModifier; permissions?: ComponentPermission[]; platform?: string; themes?: string[]; type?: string; uuid?: string; width?: string | number }>
Returns void
Private performSavingOfItems
performSavingOfItems(__namedParameters: { callback?: () => void; items: ItemPayload[]; presave: () => void }): void
Parameters
__namedParameters: { callback?: () => void; items: ItemPayload[]; presave: () => void }
Optional callback?: () => void
(): void
Returns void
items: ItemPayload[]
presave: () => void
(): void
Returns void
Returns void
Private postMessage
postMessage(action: ComponentAction, data: Partial<{ activeThemeUrls?: string[]; componentData?: any; content_type?: ContentType; content_types?: ContentType[]; environment?: string; height?: string | number; item?: ItemMessagePayload; items?: ItemMessagePayload[]; keyboardModifier?: KeyboardModifier; permissions?: ComponentPermission[]; platform?: string; themes?: string[]; type?: string; uuid?: string; width?: string | number }>, callback?: (...params: any) => void): void
Parameters
action: ComponentAction
data: Partial<{ activeThemeUrls?: string[]; componentData?: any; content_type?: ContentType; content_types?: ContentType[]; environment?: string; height?: string | number; item?: ItemMessagePayload; items?: ItemMessagePayload[]; keyboardModifier?: KeyboardModifier; permissions?: ComponentPermission[]; platform?: string; themes?: string[]; type?: string; uuid?: string; width?: string | number }>
Optional callback: (...params: any) => void
(...params: any): void
Parameters
Rest ...params: any
Returns void
Returns void
Private processParameters
processParameters(params: ComponentRelayParams): void
Parameters
params: ComponentRelayParams
Returns void
Private registerKeyboardEventListeners
registerKeyboardEventListeners(): void
Returns void
Private registerMessageHandler
registerMessageHandler(): void
Returns void
Private registerMouseEventListeners
registerMouseEventListeners(): void
Returns void
Private requestPermissions
requestPermissions(permissions: ComponentPermission[], callback?: (...params: any) => void): void
Parameters
permissions: ComponentPermission[]
Optional callback: (...params: any) => void
(...params: any): void
Parameters
Rest ...params: any
Returns void
Returns void
saveItem
saveItem(item: ItemPayload, callback?: () => void, skipDebouncer?: boolean): void
Saves an existing Item in the item store.
Parameters
item: ItemPayload
An existing Item to be saved.
Optional callback: () => void
(): void
Returns void
skipDebouncer: boolean = false
Returns void
saveItemWithPresave
saveItemWithPresave(item: ItemPayload, presave: any, callback?: () => void): void
Runs a callback before saving an Item.
Parameters
item: ItemPayload
An existing Item to be saved.
presave: any
Allows clients to perform any actions last second before the save actually occurs (like setting previews). Saves debounce by default, so if a client needs to compute a property on an item before saving, it's best to hook into the debounce cycle so that clients don't have to implement their own debouncing.
Optional callback: () => void
(): void
Returns void
Returns void
saveItems
saveItems(items: ItemPayload[], callback?: () => void, skipDebouncer?: boolean, presave?: any): void
Saves a collection of existing Items.
Parameters
items: ItemPayload[]
The items to be saved.
Optional callback: () => void
(): void
Returns void
skipDebouncer: boolean = false
Allows saves to go through right away rather than waiting for timeout. This should be used when saving items via other means besides keystrokes.
Optional presave: any
Returns void
saveItemsWithPresave
saveItemsWithPresave(items: ItemPayload[], presave: any, callback?: () => void): void
Runs a callback before saving a collection of Items.
Parameters
items: ItemPayload[]
A collection of existing Items to be saved.
presave: any
Allows clients to perform any actions last second before the save actually occurs (like setting previews). Saves debounce by default, so if a client needs to compute a property on an item before saving, it's best to hook into the debounce cycle so that clients don't have to implement their own debouncing.
Optional callback: () => void
(): void
Returns void
Returns void
selectItem
selectItem(item: ItemPayload): void
Selects a Tag item.
Parameters
item: ItemPayload
The Item (Tag or SmartTag) to select.
Returns void
sendCustomEvent
sendCustomEvent(action: ComponentAction, data: any, callback?: (data: any) => void): void
Performs a custom action to the component manager.
Parameters
action: ComponentAction
data: any
Optional callback: (data: any) => void
The callback with the result of the operation.
(data: any): void
Parameters
data: any
Returns void
Returns void
setComponentDataValueForKey
setComponentDataValueForKey(key: string, value: any): void
Sets the component's data value for the specified key.
Parameters
key: string
The key for the data object.
value: any
The value to store under the specified key.
Returns void
setSize
setSize(width: string | number, height: string | number): void
Sets a new container size for the current component.
Parameters
width: string | number
The new width.
height: string | number
The new height.
Returns void
streamContextItem
streamContextItem(callback: (data: any) => void): void
Streams the current Item in context.
Parameters
callback: (data: any) => void
A callback to process the streamed item.
(data: any): void
Parameters
data: any
Returns void
Returns void
streamItems
streamItems(contentTypes: ContentType[], callback: (data: any) => void): void
Streams a collection of Items, filtered by content type. New items are passed to the callback as they come.
Parameters
contentTypes: ContentType[]
A collection of Content Types.
callback: (data: any) => void
A callback to process the streamed items.
(data: any): void
Parameters
data: any
Returns void
Returns void
Private themeElementForUrl
themeElementForUrl(themeUrl: string): undefined | Element
Parameters
themeUrl: string
Returns undefined | Element
